PlanYourLife1_4/AddNewEvent.xaml

<Window x:Class="PlanYourLife1_4.AddNewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanYourLife1_4"
        mc:Ignorable="d"
        Title="AddNewEvent" Height="450" Width="529.457" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFFBBFBF">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  Content="Дата: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="31,37,41,37" Width="56" />
        <DatePicker Name="DateOfNewEvent" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" Margin="126,35,135,35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Подія:" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="10,89" Width="108"/>
        <RichTextBox Name="TextOfNewEvent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="166" Margin="15" Width="357" BorderThickness="3"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Зберегти" Margin="76,23,217,32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Panel.ZIndex="7" Click="SaveBtn_Click"/>
    </Grid>
</Window>
