PlanYourLife1_4/MainWindow.xaml

<Window x:Class="PlanYourLife1_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanYourLife1_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="536" FontFamily="Times New Roman" FontSize="14" Foreground="#FFFB9898">

    <Grid Margin="10">
        <DataGrid Name="DataGridPlanYourLife" AutoGenerateColumns="False"  Margin="0,24,0,0" MouseDoubleClick="ShowInformation">
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show information" Click="ContextMenuShowInformation" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date}" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Подія" Binding="{Binding text}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Виконання" Binding="{Binding implementation}"  IsReadOnly="True">
                    <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->
                </DataGridCheckBoxColumn>



            </DataGrid.Columns>

        </DataGrid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"  >
            <MenuItem Header="Додати нову подію" Click="MenuItemAdd_Click"/>
            <MenuItem Header="Оновити" Click="MenuItemUpdata_Click"/>
        </Menu>

    </Grid>
</Window>
