PlanYourLife1_4/ShowPlanWindow.xaml

<Window x:Class="PlanYourLife1_4.ShowPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanYourLife1_4"
        mc:Ignorable="d"
        Title="ShowPlanWindow" Height="448" Width="450" WindowStyle="ToolWindow" FontFamily="Times New Roman" FontSize="16" Background="#FFF59696">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="OurData" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right"
                    VerticalAlignment="Top"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="129" Height="26"
                    />
        <RichTextBox Name="OurText" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
        <CheckBox Name="OurImplementation" Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Name="CheckBoxLabel" Grid.Column="0" Grid.Row="2" Content="Виконання:" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Name="SaveChangesButton" Grid.Column="0" Grid.Row="3" Content="Зберегти зміни"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveChangesButton_Click"/>
        <Button Name="DeleteButton" Grid.Column="1" Grid.Row="3" Content="Видалити подію"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteButton_Click"/>
    </Grid>
</Window>
